spring.application.name=SpringBoot_ParallelCalls

server.port=8082

# Enable trace output.
spring.h2.console.settings.trace=false
# Enable remote access. 
spring.h2.console.settings.web-allow-others=false 

# H2 Console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA / Hibernate properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

